<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Lekcja 2 - CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="naglowek">Mój pierwszy CSS</h1>

        <p>To jest zwykły akapit.</p>
        <p class="opis">To jest pierwszy akapit.</p>
        <p class="opis">To jest drugi akapit.</p>

    <h2 class="tytul-sekcji">O mnie</h2>

        <p class="tekst">
        To jest przykładowy tekst na mojej stronie.
        </p>

        
    <div class="karta">
    <h3 id="test"> Moja karta</h3>
    <p>To jest tekst w środku karty.</p>
    </div>

</body>

</html>